<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para mi amor</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffe6f0;
      font-family: 'Pacifico', cursive;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

    .heart {
      width: 200px;
      height: 180px;
      background-color: #ff3366;
      position: relative;
      transform: rotate(-45deg);
      cursor: pointer;
      transition: transform 0.4s ease;
      animation: pulse 1.5s infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heart::before,
    .heart::after {
      content: "";
      width: 200px;
      height: 180px;
      background-color: #ff3366;
      border-radius: 50%;
      position: absolute;
    }

    .heart::before {
      top: -100px;
      left: 0;
    }

    .heart::after {
      left: 100px;
      top: 0;
    }

    .heart span {
      position: absolute;
      transform: rotate(45deg);
      color: white;
      font-size: 1.5em;
      z-index: 1;
      text-align: center;
      pointer-events: none;
    }

    .message {
      display: none;
      margin-top: 40px;
      animation: fadeIn 2s ease forwards;
    }

    .message h1 {
      color: #ff3366;
      font-size: 2em;
    }

    .message h2 {
      font-size: 1.2em;
      color: #444;
    }

    .message h3 {
      margin-top: 10px;
      font-size: 1em;
      color: #888;
    }

    .message h4 {
      margin-top: 15px;
      font-size: 1em;
      color: #cc3366;
    }

    @keyframes pulse {
      0% { transform: scale(1) rotate(-45deg); }
      50% { transform: scale(1.1) rotate(-45deg); }
      100% { transform: scale(1) rotate(-45deg); }
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <div class="heart" onclick="mostrarMensaje()">
    <span>Dale click</span>
  </div>

  <div class="message" id="mensaje">
    <h1>TE AMO CON TODO MI CORAZÓN 💖</h1>
    <h2>Gracias por estar en mi vida</h2>
    <h3>Con amor, tu novio Fernando</h3>
    <h4>Perdóname y estemos bien, amor Anahí 🥺</h4>
  </div>

  <script>
    function mostrarMensaje() {
      document.querySelector('.heart').style.display = 'none';
      document.getElementById('mensaje').style.display = 'block';
    }
  </script>

</body>
</html>
